<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tsp" translatesAutoresizingMaskIntoConstraints="NO" id="FQF-hc-2hX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-bW-was">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MrW-o7-zaf"/>
                                </constraints>
                                <state key="normal" title="show popup"/>
                                <connections>
                                    <action selector="popup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z73-E0-PTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWw-Vj-UnA">
                                <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gIA-Vr-a95"/>
                                </constraints>
                                <state key="normal" title="show sheet"/>
                                <connections>
                                    <action selector="sheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wD3-jb-o7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-yg-saw">
                                <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XGP-l4-vN2"/>
                                </constraints>
                                <state key="normal" title="show topbar"/>
                                <connections>
                                    <action selector="onclickTopbar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fv-0G-Q7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-n2-i5B">
                                <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nqj-GP-CRO"/>
                                </constraints>
                                <state key="normal" title="show notify"/>
                                <connections>
                                    <action selector="onclickNotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGt-TO-CyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-qc-f3d">
                                <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gxU-wJ-Lda"/>
                                </constraints>
                                <state key="normal" title="show left slide"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MK9-n2-i5B" firstAttribute="top" secondItem="1T6-yg-saw" secondAttribute="bottom" id="2hc-be-4bk"/>
                            <constraint firstItem="FQF-hc-2hX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4XN-2V-Diu"/>
                            <constraint firstItem="uWw-Vj-UnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="98Z-b3-eFM"/>
                            <constraint firstAttribute="trailing" secondItem="wtw-bW-was" secondAttribute="trailing" id="I7v-Ie-eg5"/>
                            <constraint firstItem="MK9-n2-i5B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qa0-Xn-fbP"/>
                            <constraint firstItem="1T6-yg-saw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qce-QV-a0z"/>
                            <constraint firstItem="uWw-Vj-UnA" firstAttribute="top" secondItem="wtw-bW-was" secondAttribute="bottom" id="SBV-nX-iJ0"/>
                            <constraint firstAttribute="trailing" secondItem="MK9-n2-i5B" secondAttribute="trailing" id="SFM-oI-5gF"/>
                            <constraint firstAttribute="trailing" secondItem="JEl-qc-f3d" secondAttribute="trailing" id="TMp-h2-WIQ"/>
                            <constraint firstAttribute="trailing" secondItem="1T6-yg-saw" secondAttribute="trailing" id="Uaj-lU-P3h"/>
                            <constraint firstItem="FQF-hc-2hX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YAK-S8-7hc"/>
                            <constraint firstAttribute="trailing" secondItem="uWw-Vj-UnA" secondAttribute="trailing" id="fSB-a2-sia"/>
                            <constraint firstItem="JEl-qc-f3d" firstAttribute="top" secondItem="MK9-n2-i5B" secondAttribute="bottom" id="iXK-m1-dWM"/>
                            <constraint firstItem="1T6-yg-saw" firstAttribute="top" secondItem="uWw-Vj-UnA" secondAttribute="bottom" id="kem-6c-qde"/>
                            <constraint firstItem="wtw-bW-was" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lK6-lJ-syw"/>
                            <constraint firstItem="JEl-qc-f3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZB-cx-Sw9"/>
                            <constraint firstAttribute="bottom" secondItem="FQF-hc-2hX" secondAttribute="bottom" id="nlE-23-JK9"/>
                            <constraint firstItem="wtw-bW-was" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pKY-za-lNK"/>
                            <constraint firstAttribute="trailing" secondItem="FQF-hc-2hX" secondAttribute="trailing" id="z2m-Vb-Srh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="tsp" width="1280" height="719"/>
    </resources>
</document>
