<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="PYSheetSelectorView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-Md-6nc">
                    <rect key="frame" x="10" y="0.0" width="300" height="292"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-03-BEd">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxx" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-fI-9a1">
                                    <rect key="frame" x="10" y="10" width="280" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vlW-fI-9a1" secondAttribute="bottom" constant="10" id="15r-Cy-sCC"/>
                                <constraint firstItem="vlW-fI-9a1" firstAttribute="leading" secondItem="1qZ-03-BEd" secondAttribute="leading" constant="10" id="2yS-Sq-bEW"/>
                                <constraint firstAttribute="trailing" secondItem="vlW-fI-9a1" secondAttribute="trailing" constant="10" id="UET-mE-OEo"/>
                                <constraint firstAttribute="height" constant="44" id="a39-u7-eSS"/>
                                <constraint firstItem="vlW-fI-9a1" firstAttribute="top" secondItem="1qZ-03-BEd" secondAttribute="top" constant="10" id="xcu-kL-KNB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1qZ-03-BEd" secondAttribute="trailing" id="4tg-3M-6Rd"/>
                        <constraint firstItem="1qZ-03-BEd" firstAttribute="top" secondItem="QU1-Md-6nc" secondAttribute="top" id="dLG-xr-riL"/>
                        <constraint firstItem="1qZ-03-BEd" firstAttribute="leading" secondItem="QU1-Md-6nc" secondAttribute="leading" id="nSG-R8-mAJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-S8-4YF">
                    <rect key="frame" x="10" y="302" width="300" height="88"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="2l3-Uh-1Tg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QU1-Md-6nc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="55C-ev-plD"/>
                <constraint firstItem="QU1-Md-6nc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F6L-2i-ocj"/>
                <constraint firstItem="MwQ-S8-4YF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Lk5-dy-Pv8"/>
                <constraint firstItem="MwQ-S8-4YF" firstAttribute="top" secondItem="QU1-Md-6nc" secondAttribute="bottom" constant="10" id="OA1-6k-aCi"/>
                <constraint firstAttribute="trailing" secondItem="MwQ-S8-4YF" secondAttribute="trailing" constant="10" id="Pg5-X0-SsG"/>
                <constraint firstAttribute="bottom" secondItem="MwQ-S8-4YF" secondAttribute="bottom" constant="10" id="f9K-FA-gdD"/>
                <constraint firstAttribute="trailing" secondItem="QU1-Md-6nc" secondAttribute="trailing" constant="10" id="syi-yC-zKi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelTitle" destination="vlW-fI-9a1" id="8LN-W2-6nE"/>
                <outlet property="lcOptionBtm" destination="f9K-FA-gdD" id="LZv-c9-OhB"/>
                <outlet property="lcOptionH" destination="2l3-Uh-1Tg" id="zh1-HI-Mcj"/>
                <outlet property="lcOptionTop" destination="OA1-6k-aCi" id="uET-x2-cvv"/>
                <outlet property="lcTitleH" destination="a39-u7-eSS" id="ldl-gw-FZQ"/>
                <outlet property="viewOption" destination="MwQ-S8-4YF" id="qGU-jp-u2d"/>
                <outlet property="viewSelector" destination="QU1-Md-6nc" id="Ca3-pj-w89"/>
                <outlet property="viewTitle" destination="1qZ-03-BEd" id="3Nf-6z-FaY"/>
            </connections>
            <point key="canvasLocation" x="168" y="155.62218890554723"/>
        </view>
    </objects>
</document>
