<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PYSheetOptionView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML3-vJ-nSl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB4-mA-Mvf">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4GX-um-Q4l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="ITEM">
                                <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="onclickOpt:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Al-kT-jtF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-HT-5QV">
                            <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="QK6-nM-day"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="ITEM">
                                <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="onclickOpt:" destination="iN0-l3-epB" eventType="touchUpInside" id="cgY-mR-pJ6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-OS-E3w">
                            <rect key="frame" x="80" y="0.0" width="160" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prd-Oo-dO1">
                                    <rect key="frame" x="5" y="5" width="150" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-OL-GKp">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <connections>
                                        <action selector="onclickOpt:" destination="iN0-l3-epB" eventType="touchUpInside" id="uoL-Vo-i3r"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="prd-Oo-dO1" firstAttribute="leading" secondItem="nlD-OS-E3w" secondAttribute="leading" constant="5" id="7Qq-Lg-UQb"/>
                                <constraint firstAttribute="bottom" secondItem="NcA-OL-GKp" secondAttribute="bottom" id="BQH-e1-t2u"/>
                                <constraint firstItem="NcA-OL-GKp" firstAttribute="leading" secondItem="nlD-OS-E3w" secondAttribute="leading" id="MsH-RE-6BQ"/>
                                <constraint firstAttribute="bottom" secondItem="prd-Oo-dO1" secondAttribute="bottom" constant="5" id="dOc-bB-XB2"/>
                                <constraint firstItem="prd-Oo-dO1" firstAttribute="top" secondItem="nlD-OS-E3w" secondAttribute="top" constant="5" id="e3J-x1-2ov"/>
                                <constraint firstAttribute="trailing" secondItem="NcA-OL-GKp" secondAttribute="trailing" id="k5r-VU-GDy"/>
                                <constraint firstItem="NcA-OL-GKp" firstAttribute="top" secondItem="nlD-OS-E3w" secondAttribute="top" id="ohb-WO-3Dq"/>
                                <constraint firstAttribute="trailing" secondItem="prd-Oo-dO1" secondAttribute="trailing" constant="5" id="quZ-dT-g9Z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-j7-gaS">
                            <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uzf-KG-zQT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3ff-jn-RC7"/>
                        <constraint firstAttribute="trailing" secondItem="Az5-HT-5QV" secondAttribute="trailing" id="5sa-Bj-Ptv"/>
                        <constraint firstItem="Az5-HT-5QV" firstAttribute="top" secondItem="ML3-vJ-nSl" secondAttribute="top" id="66h-Bi-1B2"/>
                        <constraint firstAttribute="bottom" secondItem="Az5-HT-5QV" secondAttribute="bottom" id="FtW-aW-DKz"/>
                        <constraint firstAttribute="trailing" secondItem="zzH-j7-gaS" secondAttribute="trailing" id="HV0-8g-PmA"/>
                        <constraint firstAttribute="bottom" secondItem="zzH-j7-gaS" secondAttribute="bottom" id="LS4-el-3Zg"/>
                        <constraint firstItem="Az5-HT-5QV" firstAttribute="leading" secondItem="nlD-OS-E3w" secondAttribute="trailing" id="PEX-ZD-c0e"/>
                        <constraint firstAttribute="bottom" secondItem="pB4-mA-Mvf" secondAttribute="bottom" id="QU2-BG-6j6"/>
                        <constraint firstAttribute="bottom" secondItem="nlD-OS-E3w" secondAttribute="bottom" id="RSP-ZO-7Y4"/>
                        <constraint firstItem="nlD-OS-E3w" firstAttribute="leading" secondItem="pB4-mA-Mvf" secondAttribute="trailing" id="WtK-zh-QP8"/>
                        <constraint firstItem="nlD-OS-E3w" firstAttribute="top" secondItem="ML3-vJ-nSl" secondAttribute="top" id="h8t-tp-wYe"/>
                        <constraint firstItem="pB4-mA-Mvf" firstAttribute="leading" secondItem="ML3-vJ-nSl" secondAttribute="leading" id="mTA-Mz-ASk"/>
                        <constraint firstItem="zzH-j7-gaS" firstAttribute="leading" secondItem="ML3-vJ-nSl" secondAttribute="leading" id="nDy-d5-RGf"/>
                        <constraint firstItem="pB4-mA-Mvf" firstAttribute="top" secondItem="ML3-vJ-nSl" secondAttribute="top" id="q2E-IY-y54"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFR-oj-iyZ">
                    <rect key="frame" x="0.0" y="44.5" width="320" height="355.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ML3-vJ-nSl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9aA-Pg-t9m"/>
                <constraint firstAttribute="bottom" secondItem="XFR-oj-iyZ" secondAttribute="bottom" id="CZK-oT-pRB"/>
                <constraint firstAttribute="trailing" secondItem="XFR-oj-iyZ" secondAttribute="trailing" id="HRy-LN-spo"/>
                <constraint firstAttribute="trailing" secondItem="ML3-vJ-nSl" secondAttribute="trailing" id="TJB-Dj-gNk"/>
                <constraint firstItem="ML3-vJ-nSl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h6c-yv-xEj"/>
                <constraint firstItem="XFR-oj-iyZ" firstAttribute="top" secondItem="ML3-vJ-nSl" secondAttribute="bottom" constant="0.5" id="pAJ-c3-30Y"/>
                <constraint firstItem="XFR-oj-iyZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rPK-hi-g28"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonNext" destination="Az5-HT-5QV" id="kCy-a8-bW6"/>
                <outlet property="buttonPrevious" destination="pB4-mA-Mvf" id="Ako-8G-AA9"/>
                <outlet property="labelTitle" destination="prd-Oo-dO1" id="HWw-ZH-I9s"/>
                <outlet property="lc01" destination="WtK-zh-QP8" id="BCH-yj-TDR"/>
                <outlet property="lc02" destination="PEX-ZD-c0e" id="n51-h3-LJj"/>
                <outlet property="lc03" destination="pAJ-c3-30Y" id="fla-0S-VzP"/>
                <outlet property="viewContext" destination="XFR-oj-iyZ" id="e12-vG-r0A"/>
                <outlet property="viewTitle" destination="nlD-OS-E3w" id="GDT-u4-ReY"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="153.82308845577214"/>
        </view>
    </objects>
</document>
