<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[PYSheetContextView instanceWithTitle:items:selectes:options:multipleSelected:]:PYSheetContextView.m">
         <PersistentStrings>
            <PersistentString
               value = "[STATIC_INTERFLOW_BUNDEL loadNibNamed:NSStringFromClass([PYSheetItemCell class]) owner:[PYSheetItemCell class] options:nil]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[PYViewAutolayoutCenter persistConstraint:relationmargins:relationToItems:]:PYViewAutolayoutCenter.m">
      </ContextState>
      <ContextState
         contextName = "-[PYDialogTitleView init]:PYDialogTitleView.m">
         <PersistentStrings>
            <PersistentString
               value = "lcsOffV">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PYDialogTitleView setAttributeTitle:]:PYDialogTitleView.m">
         <PersistentStrings>
            <PersistentString
               value = "lcsOffV">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
